NODE_ENV = development
PORT = 8000
MONGO_URI = "mongodb+srv://root:raymond1@cluster0.qwn5k80.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_USER_NAME='duneotoap'
CLOUDINARY_API_KEY='212495569433978'
CLOUDINARY_API_SECRET='eSVx5XO21y2Vbp03p2dXxidRAYI'
CLOUDINARY_URL='cloudinary://212495569433978:eSVx5XO21y2Vbp03p2dXxidRAYI@duneotoap'